<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		p{
			font-size: 20px
		}
		button{
			cursor: pointer;
			height: 25px;
			width: 100px;
			border: none;
			outline: none;
			background: linear-gradient(to right,red,blue,red);
			color: white;
			background-size: 200% auto;
			transition: .5s all;
			margin: 10px;
		}
		button:hover{
			background-position: right center;
		}
		#topic{
			font-size: 50px;
			text-transform: uppercase;

		}
		.c{
			background-image: url(d.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;

		}
		.crown{
			justify-content: center;
			margin-left: 800px;
			width: 20vh;
			height: 20vh;
		}
		.content{
			background-color: #95a5a6

		}
		li{
			font-size: 25px;
		}
		.world{
			background-image: url("nurse.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		body{
			font-family: cursive;
		}
		.de{
			color: black;
		}
		.diye{
			color:#c0392b ;
		}
		.coin{
			background-color: #95a5a6
		}
		img{
			border-radius: 50%
		}
		img:hover{
			transform: scale(1.2);
		}


	</style>
</head>
<body>
	<div class="c">
<table  height="55px"align="center">
	<tr>
		
		<th><a href="raaz.html"><button>Main page</button></a></th>
		<th><a href="cntus.html"><button>Contact us</button></a></th>
		<th><a href="aboutus.html"><button>About us</button></th></a>
		<th><a href="login.html"><button>Log in</button></th></a>
	</tr>
</table><br><br><br><br><br><br><br><br><br><br>


<h1><p align="center" id="topic">What is corona virus?</p></h1>
<div class="content">
<p class="de">Corona virus is a group of viruses that cause diseases in mammals and birds.It consists of many viruses such as:229E,SARS,MERS,nCOV.The name of this virus is given to it according to it's shape.It has got sharp,long hair like structure by which it looks like a crown.</p>
<img src="virus.jpg" class="crown">
<br><p class="de">.And crown is called "corona" in latin language.If you think corona virus is discovered recently then you are wrong.Corona virus was first discovered in 1960s.The most dangerous corona viruses are:SARS(Serve acute respiratory syndrome) and MERS(Middle east respiratory syndrome).These virus has taken a total of 1500 lives.The most shocking thing is that the SARS virus was first found in china.</p>
</div>

<h1><p align="center" id="topic">What are the symptoms of corona virus?</p></h1><br><br>
<div class="coin">
<p class="de">The virus can cause pneumonia. Those who have fallen ill are reported to suffer coughs, fever and breathing difficulties. In severe cases there can be organ failure. As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work. Recovery depends on the strength of the immune system. Many of those who have died were already in poor health
</p>
</div>
</div>
<div class="world">
<h1><p align="center" id="topic">Where does it started to spread ?</p></h1><br><br>
<div class="coin">
<p class="de">
	Well, it is believed that coronavirus started to spread from the animals of the china but from which animal it started to spread is still unidentified.scientists are still researching on it.
</p>
</div>
<h1><p align="center" id="topic">Precaution of corona virus ?</p></h1><br><br>
<div>
<p>Some points of precautions are:
	<ul>
		<li>Wash your hands frequently</li>
		<p class="diye">Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water.</p>
		<li>Maintain social distancing</li>
		<p class="diye">Maintain at least 1 metre (3 feet) distance between yourself and anyone who is coughing or sneezing.</p>
		<li>Avoid touching eyes, nose and mouth</li>
		<p class="diye">Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and can make you sick.</p>
		<li>Practice respiratory hygiene</li>
		<p class="diye">Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately.

 Droplets spread virus. By following good respiratory hygiene you protect the people around you from viruses such as cold, flu and corona virus.</p>
		<li>If you have fever, cough and difficulty breathing, seek medical care early</li>
		<p class="diye">Stay home if you feel unwell. If you have a fever, cough and difficulty breathing, seek medical attention and call in advance. Follow the directions of your local health authority.</p>
		<li>Stay informed and follow advice given by your healthcare provider</li>
		<p class="diye">Stay informed on the latest developments about COVID-19. Follow advice given by your healthcare provider, your national and local public health authority or your employer on how to protect yourself and others from corona virus.</p>
	</ul>
</p>
</div>
</div>
</body>
</html>