<!DOCTYPE html>
<html>
<head>
	<title>Corona virus</title>
	<style type="text/css">
		body{
			background-image: url("world.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;

		}
		
		button{
			cursor: pointer;
			height: 25px;
			width: 100px;
			border: none;
			outline: none;
			background: linear-gradient(to right,red,blue,red);
			color: white;
			background-size: 200% auto;
			transition: .5s all;
			margin: 10px;
			
			



		}
		button:hover{
			background-position: right center;
			
		}
		p{
			font-family: Algerian;
			font-size: 50px;
			color: red;
		}
		img{
			border-radius: 15px;
		}	
		img:hover{
			/*It is used to enlarge the image while curser is on it*/
			transform: scale(1.5);
		}	
	</style>
</head>
<body>
	
<table  height="55px"align="center">
	<tr>
		
		<th><a href="Home.html"><button>Home</button></a></th>
		<th><a href="cntus.html"><button>Contact us</button></a></th>
		<th><a href="aboutus.html"><button>About us</button></th></a>
		<th><a href="login.html"><button>Log in</button></a></th>
	</tr>
</table>
<p align="center">Corona virus</p><br>
<h2 align="center">Join us in the faith of our lives</h2>
<table cellpadding="2px" cellspacing="2px" align="center">
	<tr>
		<th><img src="virus.jpg" width="200px" height="200px"></th>
		<th><img src="cv.png" width="200px" height="200px"></th>
	</tr>
	<tr>
		<td><img src="1.jpg" width="200px" height="200px"></td>
		<td><img src="2.jpg" width="200px" height="200px"></td>
	</tr>
</table>

</body>
</html>